<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="TjH5:tE1M6bRpXK6nJe2">mySprite</variable><variable type="KIND_SpriteKind" id="[F/$/s^MlCov=muoTm${">Player</variable><variable type="KIND_SpriteKind" id="-lRS,Lpp_l.np5ns(b{5">Projectile</variable><variable type="KIND_SpriteKind" id="d_F@@0niM(X3:WSz;bYk">Food</variable><variable type="KIND_SpriteKind" id="~faiM)z5T=O45G]*xtZS">Enemy</variable></variables><block type="pxt-on-start" id="$X+M#pcb*cWKD+cY[n,(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LVgC7-/fEQOyj:o:/u.V"><field name="VAR" id="TjH5:tE1M6bRpXK6nJe2">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j_`f].zLJfEFw^Z(J9[Z"><value name="img"><shadow type="screen_image_picker" id="JcdZ5X{%w:nWYB[U}W`r"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d 3 f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JcdZ5X{%w:nWYB[U}W`r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e47M:QCwY0e1a4`i@H40"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>